<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Task 3</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
          rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="style_index.css">
    <style>
        .cart {
            width: 900px;
            height: 600px;
            background-color: #fff;
            border: 1px solid #999;
            position: fixed;
            top: 100px;
            right: calc(50%);
            display: none;
        }
        .active {
            display: flex;
            z-index: 10;
        }

        .cart-item {
            width: 100px;
            height: 100px;
            background-color: #ccc;
            border-radius: 5px;
            padding: 10px;
            margin: 20px;
        }
    </style>

</head>
<body>
    <div class="container-xl">
        <header>
            <nav class="navbar navbar-expand-lg navbar-light" style="background-color: #e3f2fd;">
                <div class="container-fluid">
                    <a class="navbar-brand" href="#"><img src="images/logo.svg" alt=""></a>
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                        <div class="navbar-nav">
                            <a class="nav-link active" aria-current="page" href="#">Home</a>
                            <a class="nav-link" href="#">Features</a>
                            <a class="nav-link" href="#">Pricing</a>
                        </div>
                    </div>
                    <a href="#" class="btn btn-cart btn-primary">Basket</a>
                </div>
            </nav>
        </header><!--header-->
        <div class="cart"></div>
        <div class="row row-cols-1 row-cols-md-5 g-4">

        </div><!--row-->

    </div><!--container-->

    <script src="app.js"></script>
</body>
</html>